<html>
<head>
<title>PROJECT</title>
<style type="text/css">
h1.r{font-size:x-x-large;color:blue;font-family:Cooper Black;}
</style>

</head>
<body bgcolor="DarkSalmon">
<table border=1 bgcolor="yellow" width=100%  >
<tr>
<td><font color="blue" size="5"><A HREF="website.htm"><center>HOME</td>
<td><font color="blue"size="5"><a href="products.htm"><center>PRODUCTS</td>
<td><font color="blue" size="5"><A HREF="health.htm"><center>KNOW YOUR HEALTH</td>
</a></td>

</tr></table>
<table bgcolor="orange" width=100% height=15% border=2
bordercolor="red">
<tr>
<td><center><h1 class=r> F&nbsp;&nbsp;I&nbsp;&nbsp;T&nbsp;&nbsp; H&nbsp;&nbsp;U&nbsp;&nbsp;B&nbsp;&nbsp;</h1></center></td>
</tr></table>
<table border=1 bgcolor="yellow" width=100%  >
<tr>
	<td><font color="blue"size="5"><A HREF="suggestions.html"><center>FEEDBACK</td>
<td><font color="blue" size="5"><A HREF="contact us - Copy.html"><center>CONTACT US</td>

<td><font color="blue" size="5"><a href="login.php"><center>
LOGOUT</a></td>

</tr>
</table>
<br><br><br>
<MARQUEE>
<FONT COLOR="BLACK" SIZE="8" FACE="Lucida Calligraphy">
"THANK YOU FOR GIVING YOUR SUGGESTIONS."</FONT></MARQUEE><BR><BR><BR>
<FONT COLOR="BLACK" SIZE="6" FACE="Lucida Calligraphy">WE WILL TRY TO SERVE YOU TO THE BEST OF OUR ABILITY</FONT>
</BODY>
</HTML>